body {
  background: rgb(45, 48, 53);
  color: rgb(36, 37, 43);
  margin-top: 5rem;
}

h1, h3, h4, h5, h6 {
  color: #a7e4e1;
}

h2 {
  color: rgb(19, 27, 39);
}

.update a:hover {
  color: white;
}

.bg-steel {
  background-color: #020303;
}

.site-header .navbar-nav .nav-link {
  color: #9be3f0;
  font-weight: bold;
}

.site-header .navbar-nav .nav-link:hover {
  color: white;
  font-weight: bold;
}

.content-section {
  background: #b0fcfc;
  padding: 10px 20px;
  border: 1px solid #161515;
  border-radius: 10px;
  margin-bottom: 15px;
}

.article-title {
  color: #0b0c0c;
  font-weight: bold;
}

a.article-title:hover {
  color: #2e3c79;
  text-decoration: none;
  font-weight: bolder;
}

.article-content {
  white-space: pre-line;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #bdbcb2
}

.article-metadata a:hover {
  color: rgb(98, 98, 199);
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-heading {
  font-size: 2.5rem;
}

.grid-container {
  display: grid;
  grid-template-rows:
    [header] 1fr
    [time-8] 1fr
    [time-9] 1fr
    [time-10] 1fr
    [time-11] 1fr
    [time-12] 1fr
    [time-13] 1fr
    [time-14] 1fr
    [time-15] 1fr
    [time-16] 1fr;
  grid-template-columns:
    [time] 1fr
    [day-0] 1fr
    [day-1] 1fr
    [day-2] 1fr
    [day-3] 1fr
    [day-4] 1fr
    [day-5] 1fr
    [day-6] 1fr;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}